apiVersion: v1
kind: ConfigMap
metadata:
  name: airflow-config
data:
  AIRFLOW__CORE__EXECUTOR: LocalExecutor
  AIRFLOW__CORE__DAGS_FOLDER: /opt/airflow/dags
  AIRFLOW__CORE__LOAD_EXAMPLES: "False"
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: "postgresql://airflow:airflow@postgres-service:5432/airflow"
  MINIO_HOST: "minio-service:9000"
  MINIO_ACCESS_KEY: "{{ .Values.minio.accessKey }}"
  MINIO_SECRET_KEY: "{{ .Values.minio.secretKey }}"
  MINIO_BUCKET: "{{ .Values.minio.bucket }}"
  MINIO_SECURE: "false"